<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vitepress 快速搭建专属博客 | 星辰小站</title>
    <meta name="description" content="A VitePress site">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/vitePress/assets/style.DJMNo0y7.css" as="style">
    <link rel="preload stylesheet" href="/vitePress/vp-icons.css" as="style">
    
    <script type="module" src="/vitePress/assets/app.DjA6qmP7.js"></script>
    <link rel="preload" href="/vitePress/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/vitePress/assets/chunks/theme.C-0uvljo.js">
    <link rel="modulepreload" href="/vitePress/assets/chunks/framework.ChR_mAk4.js">
    <link rel="modulepreload" href="/vitePress/assets/front_practice_blog_index.md.Dl0DG0uJ.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-6c7735a9><!--[--><!--]--><!--[--><span tabindex="-1" data-v-eee712d0></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-eee712d0>Skip to content</a><!--]--><!----><header class="VPNav" data-v-6c7735a9 data-v-9c2e2b36><div class="VPNavBar" data-v-9c2e2b36 data-v-6205af51><div class="wrapper" data-v-6205af51><div class="container" data-v-6205af51><div class="title" data-v-6205af51><div class="VPNavBarTitle has-sidebar" data-v-6205af51 data-v-c46e4c63><a class="title" href="/vitePress/" data-v-c46e4c63><!--[--><!--]--><!----><span data-v-c46e4c63>星辰小站</span><!--[--><!--]--></a></div></div><div class="content" data-v-6205af51><div class="content-body" data-v-6205af51><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6205af51><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6205af51 data-v-8b8906b3><span id="main-nav-aria-label" class="visually-hidden" data-v-8b8906b3> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/vitePress/" tabindex="0" data-v-8b8906b3 data-v-3431a6e8><!--[--><span data-v-3431a6e8>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/vitePress/markdown-examples.html" tabindex="0" data-v-8b8906b3 data-v-3431a6e8><!--[--><span data-v-3431a6e8>Examples</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/vitePress/api-examples.html" tabindex="0" data-v-8b8906b3 data-v-3431a6e8><!--[--><span data-v-3431a6e8>Api</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/vitePress/front/engi/rule.html" tabindex="0" data-v-8b8906b3 data-v-3431a6e8><!--[--><span data-v-3431a6e8>Front-end</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/vitePress/back/framework/chooseFrameWork.html" tabindex="0" data-v-8b8906b3 data-v-3431a6e8><!--[--><span data-v-3431a6e8>Back-end</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/vitePress/others/operation/git.html" tabindex="0" data-v-8b8906b3 data-v-3431a6e8><!--[--><span data-v-3431a6e8>Others</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6205af51 data-v-1ed707d8><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-1ed707d8 data-v-af456a9d data-v-45f4b80d><span class="check" data-v-45f4b80d><span class="icon" data-v-45f4b80d><!--[--><span class="vpi-sun sun" data-v-af456a9d></span><span class="vpi-moon moon" data-v-af456a9d></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6205af51 data-v-531ba077 data-v-1008be27><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/" aria-label="github" target="_blank" rel="noopener" data-v-1008be27 data-v-f73ce146><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://twitter.com/vuejs" aria-label="twitter" target="_blank" rel="noopener" data-v-1008be27 data-v-f73ce146><span class="vpi-social-twitter"></span></a><a class="VPSocialLink no-icon" href="https://discord.com/invite/vue" aria-label="discord" target="_blank" rel="noopener" data-v-1008be27 data-v-f73ce146><span class="vpi-social-discord"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6205af51 data-v-91755566 data-v-9af7ac7e><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-9af7ac7e><span class="vpi-more-horizontal icon" data-v-9af7ac7e></span></button><div class="menu" data-v-9af7ac7e><div class="VPMenu" data-v-9af7ac7e data-v-4ca9fef8><!----><!--[--><!--[--><!----><div class="group" data-v-91755566><div class="item appearance" data-v-91755566><p class="label" data-v-91755566>Appearance</p><div class="appearance-action" data-v-91755566><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-91755566 data-v-af456a9d data-v-45f4b80d><span class="check" data-v-45f4b80d><span class="icon" data-v-45f4b80d><!--[--><span class="vpi-sun sun" data-v-af456a9d></span><span class="vpi-moon moon" data-v-af456a9d></span><!--]--></span></span></button></div></div></div><div class="group" data-v-91755566><div class="item social-links" data-v-91755566><div class="VPSocialLinks social-links-list" data-v-91755566 data-v-1008be27><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/" aria-label="github" target="_blank" rel="noopener" data-v-1008be27 data-v-f73ce146><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://twitter.com/vuejs" aria-label="twitter" target="_blank" rel="noopener" data-v-1008be27 data-v-f73ce146><span class="vpi-social-twitter"></span></a><a class="VPSocialLink no-icon" href="https://discord.com/invite/vue" aria-label="discord" target="_blank" rel="noopener" data-v-1008be27 data-v-f73ce146><span class="vpi-social-discord"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6205af51 data-v-a15f05eb><span class="container" data-v-a15f05eb><span class="top" data-v-a15f05eb></span><span class="middle" data-v-a15f05eb></span><span class="bottom" data-v-a15f05eb></span></span></button></div></div></div></div><div class="divider" data-v-6205af51><div class="divider-line" data-v-6205af51></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-6c7735a9 data-v-38f02e23><div class="container" data-v-38f02e23><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-38f02e23><span class="vpi-align-left menu-icon" data-v-38f02e23></span><span class="menu-text" data-v-38f02e23>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-38f02e23 data-v-48c3f387><button data-v-48c3f387>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-6c7735a9 data-v-e1cd56ab><div class="curtain" data-v-e1cd56ab></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-e1cd56ab><span class="visually-hidden" id="sidebar-aria-label" data-v-e1cd56ab> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-9bdb848a><section class="VPSidebarItem level-0" data-v-9bdb848a data-v-fb3231af><div class="item" role="button" tabindex="0" data-v-fb3231af><div class="indicator" data-v-fb3231af></div><h2 class="text" data-v-fb3231af>前端工程化</h2><!----></div><div class="items" data-v-fb3231af><!--[--><div class="VPSidebarItem level-1 is-link" data-v-fb3231af data-v-fb3231af><div class="item" data-v-fb3231af><div class="indicator" data-v-fb3231af></div><a class="VPLink link link" href="/vitePress/front/engi/rule/" data-v-fb3231af><!--[--><p class="text" data-v-fb3231af>前端规范搭建</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-fb3231af data-v-fb3231af><div class="item" data-v-fb3231af><div class="indicator" data-v-fb3231af></div><a class="VPLink link link" href="/vitePress/front/engi/monorepo/" data-v-fb3231af><!--[--><p class="text" data-v-fb3231af>Monorepo理论与实践</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-fb3231af data-v-fb3231af><div class="item" data-v-fb3231af><div class="indicator" data-v-fb3231af></div><a class="VPLink link link" href="/vitePress/front/base/performance/" data-v-fb3231af><!--[--><p class="text" data-v-fb3231af>前端常见性能优化方案</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-fb3231af data-v-fb3231af><div class="item" data-v-fb3231af><div class="indicator" data-v-fb3231af></div><a class="VPLink link link" href="/vitePress/front/engi/deploy/" data-v-fb3231af><!--[--><p class="text" data-v-fb3231af>前端资源部署策略</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-fb3231af data-v-fb3231af><div class="item" data-v-fb3231af><div class="indicator" data-v-fb3231af></div><a class="VPLink link link" href="/vitePress/front/engi/microFront/" data-v-fb3231af><!--[--><p class="text" data-v-fb3231af>微前端架构浅析</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-fb3231af data-v-fb3231af><div class="item" data-v-fb3231af><div class="indicator" data-v-fb3231af></div><a class="VPLink link link" href="/vitePress/front/engi/CICD/" data-v-fb3231af><!--[--><p class="text" data-v-fb3231af>前端视角看CICD</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-9bdb848a><section class="VPSidebarItem level-0 has-active" data-v-9bdb848a data-v-fb3231af><div class="item" role="button" tabindex="0" data-v-fb3231af><div class="indicator" data-v-fb3231af></div><h2 class="text" data-v-fb3231af>前端基础</h2><!----></div><div class="items" data-v-fb3231af><!--[--><div class="VPSidebarItem level-1 is-link" data-v-fb3231af data-v-fb3231af><div class="item" data-v-fb3231af><div class="indicator" data-v-fb3231af></div><a class="VPLink link link" href="/vitePress/front/base/debugger/" data-v-fb3231af><!--[--><p class="text" data-v-fb3231af>前端最全Debugger技巧</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-fb3231af data-v-fb3231af><div class="item" data-v-fb3231af><div class="indicator" data-v-fb3231af></div><a class="VPLink link link" href="/vitePress/front/base/Ai/" data-v-fb3231af><!--[--><p class="text" data-v-fb3231af>从前端视角看AI世界</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-fb3231af data-v-fb3231af><div class="item" data-v-fb3231af><div class="indicator" data-v-fb3231af></div><a class="VPLink link link" href="/vitePress/front/source/vue2/reactive/" data-v-fb3231af><!--[--><p class="text" data-v-fb3231af>Vue2源码之响应式及队列调度</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-fb3231af data-v-fb3231af><div class="item" data-v-fb3231af><div class="indicator" data-v-fb3231af></div><a class="VPLink link link" href="/vitePress/front/base/TS/" data-v-fb3231af><!--[--><p class="text" data-v-fb3231af>TS入门及实践</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-fb3231af data-v-fb3231af><div class="item" data-v-fb3231af><div class="indicator" data-v-fb3231af></div><a class="VPLink link link" href="/vitePress/front/base/designMode/" data-v-fb3231af><!--[--><p class="text" data-v-fb3231af>前端常用设计模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-fb3231af data-v-fb3231af><div class="item" data-v-fb3231af><div class="indicator" data-v-fb3231af></div><a class="VPLink link link" href="/vitePress/front/base/react/redux/" data-v-fb3231af><!--[--><p class="text" data-v-fb3231af>Redux入门及实践</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-fb3231af data-v-fb3231af><div class="item" data-v-fb3231af><div class="indicator" data-v-fb3231af></div><a class="VPLink link link" href="/vitePress/front/practice/blog/" data-v-fb3231af><!--[--><p class="text" data-v-fb3231af>10分钟搭建一个属于自己的博客</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-fb3231af data-v-fb3231af><div class="item" data-v-fb3231af><div class="indicator" data-v-fb3231af></div><a class="VPLink link link" href="/vitePress/front/base/algorithm/" data-v-fb3231af><!--[--><p class="text" data-v-fb3231af>做过的算法题合集</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-9bdb848a><section class="VPSidebarItem level-0" data-v-9bdb848a data-v-fb3231af><div class="item" role="button" tabindex="0" data-v-fb3231af><div class="indicator" data-v-fb3231af></div><h2 class="text" data-v-fb3231af>Uniapp跨端开发</h2><!----></div><div class="items" data-v-fb3231af><!--[--><div class="VPSidebarItem level-1 is-link" data-v-fb3231af data-v-fb3231af><div class="item" data-v-fb3231af><div class="indicator" data-v-fb3231af></div><a class="VPLink link link" href="/vitePress/front/mini/packageSize/" data-v-fb3231af><!--[--><p class="text" data-v-fb3231af>包体积优化</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-fb3231af data-v-fb3231af><div class="item" data-v-fb3231af><div class="indicator" data-v-fb3231af></div><a class="VPLink link link" href="/vitePress/front/mini/var/" data-v-fb3231af><!--[--><p class="text" data-v-fb3231af>自定义编译变量及环境变量</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-fb3231af data-v-fb3231af><div class="item" data-v-fb3231af><div class="indicator" data-v-fb3231af></div><a class="VPLink link link" href="/vitePress/front/mini/thirdSDK/" data-v-fb3231af><!--[--><p class="text" data-v-fb3231af>Uniapp对接微信原生SDK</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-fb3231af data-v-fb3231af><div class="item" data-v-fb3231af><div class="indicator" data-v-fb3231af></div><a class="VPLink link link" href="/vitePress/front/mini/app/" data-v-fb3231af><!--[--><p class="text" data-v-fb3231af>Uniapp开发App入门与实践</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-fb3231af data-v-fb3231af><div class="item" data-v-fb3231af><div class="indicator" data-v-fb3231af></div><a class="VPLink link link" href="/vitePress/front/mini/publish.html" data-v-fb3231af><!--[--><p class="text" data-v-fb3231af>App上架各应用市场攻略</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-6c7735a9 data-v-97b77253><div class="VPDoc has-sidebar has-aside" data-v-97b77253 data-v-1a0cfa3f><!--[--><!--]--><div class="container" data-v-1a0cfa3f><div class="aside" data-v-1a0cfa3f><div class="aside-curtain" data-v-1a0cfa3f></div><div class="aside-container" data-v-1a0cfa3f><div class="aside-content" data-v-1a0cfa3f><div class="VPDocAside" data-v-1a0cfa3f data-v-710a2b04><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-710a2b04 data-v-f6657e44><div class="content" data-v-f6657e44><div class="outline-marker" data-v-f6657e44></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f6657e44>On this page</div><ul class="VPDocOutlineItem root" data-v-f6657e44 data-v-46b2579f><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-710a2b04></div><!--[--><!--]--><div class="VPDocAsideCarbonAds" data-v-710a2b04><div class="VPCarbonAds" data-v-592dd6ae></div></div><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-1a0cfa3f><div class="content-container" data-v-1a0cfa3f><!--[--><!--]--><main class="main" data-v-1a0cfa3f><div style="position:relative;" class="vp-doc _vitePress_front_practice_blog_" data-v-1a0cfa3f><div><h1 id="vitepress-快速搭建专属博客" tabindex="-1">Vitepress 快速搭建专属博客 <a class="header-anchor" href="#vitepress-快速搭建专属博客" aria-label="Permalink to &quot;Vitepress 快速搭建专属博客&quot;">​</a></h1><h2 id="vitepress-简介" tabindex="-1">VitePress 简介 <a class="header-anchor" href="#vitepress-简介" aria-label="Permalink to &quot;VitePress 简介&quot;">​</a></h2><p>VitePress 是一个底层为 Vue 的静态站点生成器 (SSG)，专为构建快速、以内容为中心的站点而设计。简而言之，VitePress 获取用 Markdown 编写的内容，对其应用主题，并生成可以轻松部署到任何地方的静态 HTML 页面。</p><h2 id="项目搭建" tabindex="-1">项目搭建 <a class="header-anchor" href="#项目搭建" aria-label="Permalink to &quot;项目搭建&quot;">​</a></h2><h3 id="新建项目文件夹-并且进行项目初始化-以-pnpm-为例" tabindex="-1">新建项目文件夹，并且进行项目初始化（以 pnpm 为例） <a class="header-anchor" href="#新建项目文件夹-并且进行项目初始化-以-pnpm-为例" aria-label="Permalink to &quot;新建项目文件夹，并且进行项目初始化（以 pnpm 为例）&quot;">​</a></h3><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>mkdir my-blog</span></span>
<span class="line"><span>cd ./my-blog</span></span>
<span class="line"><span>pnpm init</span></span>
<span class="line"><span></span></span>
<span class="line"><span>pnpm i vitepress -D</span></span>
<span class="line"><span>pnpm vitepress init</span></span></code></pre></div><p>初始化会进行配置问答，完成后会得到一个基础的 vitepress 项目</p><p><img src="/vitePress/assets/viteinit.DM4iZMH0.png" alt="alt text"></p><p>项目结构如下</p><p><img src="/vitePress/assets/vitestructure.BMFP56Yc.png" alt="alt text"></p><h3 id="首页搭建-docs-index-md" tabindex="-1">首页搭建（docs/index.md） <a class="header-anchor" href="#首页搭建-docs-index-md" aria-label="Permalink to &quot;首页搭建（docs/index.md）&quot;">​</a></h3><p><img src="/vitePress/assets/home.BIlk63vf.png" alt="alt text"></p><div class="language-markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">layout: home // 声明当前页面的模块结构为首页，默认为 page</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">hero: // banner 部分</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">name: &quot;Charlie Blog&quot; // 主标题</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">text: &quot;Welcome to Charlie&#39;s blog!&quot; // 副标题</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">tagline: All articles on this website are original. Please indicate the source when reprinting! // 内容区</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">image: // 图片区</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">src: /home/home-banner.jpg // 图片地址</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">alt: 加载失败 // 图片加载失败提示语</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">actions: - theme: brand // 按钮区域</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">text: View Blogs // 按钮文案</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">link: /front/engi/rule // 跳转链接，以 docs 为根路径</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">features: // 功能区</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> title: Front End // 标题</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  icon: // 图标</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  src: /home/front-end-icon.svg // 图标地址</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  link: /front/engi/rule // 跳转链接</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  details: Front-end frameworks such as Vue and React, technical design such as micro-front-end and low code, and common front-end performance optimization schemes // 文案描述</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> title: Back End</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  icon:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  src: /home/back-end-icon.svg</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  link: /back/index</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  details: Back-end framework applications such as express and nest.js, as well as the operation of common data such as mysql and mongodb</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> title: Others</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  icon:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  src: /home/network-icon.svg</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  link: /others/operation/git</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  details: Git operation, network engineering, and some other commonly used programming tools, skills and so on</span></span></code></pre></div><h3 id="layout-搭建-docs-vitepress-config-mts" tabindex="-1">Layout 搭建（docs/.vitepress/config.mts） <a class="header-anchor" href="#layout-搭建-docs-vitepress-config-mts" aria-label="Permalink to &quot;Layout 搭建（docs/.vitepress/config.mts）&quot;">​</a></h3><p><img src="/vitePress/assets/layout.v0WwFvZ-.png" alt="alt text"></p><div class="language-mts vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">mts</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>import { defineConfig } from &quot;vitepress&quot;;</span></span>
<span class="line"><span>import utils from &quot;./utils&quot;;</span></span>
<span class="line"><span>const { getSideBar } = utils;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>export default defineConfig({</span></span>
<span class="line"><span>  base: &quot;/charlie-blog/&quot;, // 项目根路由，github部署后的基础路由如:xx.github.io/charlie-blog/</span></span>
<span class="line"><span>  title: &quot;Charlie Blog&quot;, // 浏览器标签标题</span></span>
<span class="line"><span>  // 浏览器标签的favicon</span></span>
<span class="line"><span>  head: [</span></span>
<span class="line"><span>    [</span></span>
<span class="line"><span>      &quot;link&quot;,</span></span>
<span class="line"><span>      {</span></span>
<span class="line"><span>        rel: &quot;icon&quot;,</span></span>
<span class="line"><span>        type: &quot;image/svg+xml&quot;,</span></span>
<span class="line"><span>        href: &quot;/charlie-blog/websiteLogo.svg&quot;,</span></span>
<span class="line"><span>      },</span></span>
<span class="line"><span>    ],</span></span>
<span class="line"><span>  ],</span></span>
<span class="line"><span>  description: &quot;Welcome to Charlie&#39;s blog!&quot;, // 浏览器检索关键字</span></span>
<span class="line"><span>  cleanUrls: true, // 路由地址隐藏.html</span></span>
<span class="line"><span>  themeConfig: {</span></span>
<span class="line"><span>    logo: &quot;/websiteLogo.svg&quot;, // 站点标题前的icon</span></span>
<span class="line"><span>    outline: &quot;deep&quot;, // 文章目录显示方式，deep为完整显示，false不显示，[1,3]显示1-3级</span></span>
<span class="line"><span>    // 导航区域，text:文本  link:对应跳转链接  activeMatch,当路由里包含xx时，该项高亮</span></span>
<span class="line"><span>    nav: [</span></span>
<span class="line"><span>      { text: &quot;Home&quot;, link: &quot;/&quot; },</span></span>
<span class="line"><span>      { text: &quot;Front-end&quot;, link: &quot;/front/engi/rule&quot;, activeMatch: &quot;/front/&quot; },</span></span>
<span class="line"><span>      { text: &quot;Back-end&quot;, link: &quot;/back/index&quot;, activeMatch: &quot;/back/&quot; },</span></span>
<span class="line"><span>      { text: &quot;Others&quot;, link: &quot;/others&quot;, activeMatch: &quot;/others/&quot; },</span></span>
<span class="line"><span>    ],</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // 启动本地搜索功能</span></span>
<span class="line"><span>    search: {</span></span>
<span class="line"><span>      provider: &quot;local&quot;,</span></span>
<span class="line"><span>    },</span></span>
<span class="line"><span>    // key:当路由中匹配到该项，value:返回值为对应的侧边栏，具体后边单独讲解</span></span>
<span class="line"><span>    sidebar: {</span></span>
<span class="line"><span>      &quot;/front/&quot;: getSideBar(&quot;front&quot;),</span></span>
<span class="line"><span>      &quot;/back/&quot;: getSideBar(&quot;back&quot;),</span></span>
<span class="line"><span>      &quot;/others&quot;: getSideBar(&quot;others&quot;),</span></span>
<span class="line"><span>    },</span></span>
<span class="line"><span>    // 可以添加外部社交网站地址，如github,掘金，微博等等</span></span>
<span class="line"><span>    socialLinks: [</span></span>
<span class="line"><span>      { icon: &quot;github&quot;, link: &quot;https://github.com/doggyegg/charlie-blog&quot; },</span></span>
<span class="line"><span>    ],</span></span>
<span class="line"><span>    // 底部区域，一般为版权相关</span></span>
<span class="line"><span>    footer: {</span></span>
<span class="line"><span>      message: &quot;本站所有内容均为原创，转载请注明出处&quot;,</span></span>
<span class="line"><span>      copyright: &quot;Copyright © 2024-present charlie-chen&quot;,</span></span>
<span class="line"><span>    },</span></span>
<span class="line"><span>  },</span></span>
<span class="line"><span>});</span></span></code></pre></div><h3 id="根据路由动态设置侧边栏" tabindex="-1">根据路由动态设置侧边栏 <a class="header-anchor" href="#根据路由动态设置侧边栏" aria-label="Permalink to &quot;根据路由动态设置侧边栏&quot;">​</a></h3><ol><li>在 config.mts 同级新建文件 utils.ts,并且暴露出 getSideBar 函数，在 getSidebar 函数中配置 Sidebar 数据</li></ol><div class="language-ts vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">ts</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">export</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> default</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  getSideBar</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">path</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> wholeList</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        text: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;front&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 显示文本</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // collapsed: true,</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  // 子项是否可收起</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 下钻子项</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        items: [</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            text: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;前端工程化&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            items: [</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">              {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                text: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;前端规范搭建&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                link: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;/front/engi/rule/&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">              },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            ],</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        ],</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        text: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;back&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        items: [</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            text: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;Framework&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            items: [</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">              {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                text: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;Nest.js&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                link: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;/back/nest/&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">              },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            ],</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        ],</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        text: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;others&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        items: [</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            text: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;常用操作指令&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            items: [</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">              {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                text: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;MarkDown&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                link: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;/others/operation/&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">              },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            ],</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        ],</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    ];</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">!</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">path) {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">      return</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> wholeList;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    return</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> wholeList.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">filter</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">((</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">list</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=&gt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> list.text </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">===</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> path)[</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">];</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">};</span></span></code></pre></div><ol start="2"><li>在 config.mts 文件中使用，具体参考 Layout 搭建中的代码</li></ol><h3 id="文章路径说明及编写规则" tabindex="-1">文章路径说明及编写规则 <a class="header-anchor" href="#文章路径说明及编写规则" aria-label="Permalink to &quot;文章路径说明及编写规则&quot;">​</a></h3><ul><li>路由均由 docs 为根路径，如文件目录为 /docs/front/engi/rule.md,则路由为/front/engi/rule</li><li>文章编写按照 MD 语法编写即可</li></ul><h2 id="自动化部署到-github" tabindex="-1">自动化部署到 github <a class="header-anchor" href="#自动化部署到-github" aria-label="Permalink to &quot;自动化部署到 github&quot;">​</a></h2><h3 id="编写-github-workflow-脚本" tabindex="-1">编写 github-workflow 脚本 <a class="header-anchor" href="#编写-github-workflow-脚本" aria-label="Permalink to &quot;编写 github-workflow 脚本&quot;">​</a></h3><ol><li>在项目根目录（与 docs 同级）</li></ol><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>mkdir .github/workflows</span></span>
<span class="line"><span>cd ./.github/workflows</span></span>
<span class="line"><span></span></span>
<span class="line"><span>创建deploy.yml文件，并且粘贴以下代码</span></span>
<span class="line"><span></span></span>
<span class="line"><span>name: charlie-blog deploy workflow</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 设置触发时机，当推送master分支或者tag到远程时触发</span></span>
<span class="line"><span>on:</span></span>
<span class="line"><span>  push:</span></span>
<span class="line"><span>    tags:</span></span>
<span class="line"><span>      - &quot;*&quot;</span></span>
<span class="line"><span>    branches:</span></span>
<span class="line"><span>      - master</span></span>
<span class="line"><span>  workflow_dispatch:</span></span>
<span class="line"><span># 各个脚本节点命令</span></span>
<span class="line"><span>jobs:</span></span>
<span class="line"><span>  deploy-and-sync:</span></span>
<span class="line"><span>    # 执行环境为linux的ubuntu系统</span></span>
<span class="line"><span>    runs-on: ubuntu-latest</span></span>
<span class="line"><span>    steps:</span></span>
<span class="line"><span>      # 从master分支拉取代码</span></span>
<span class="line"><span>      - name: Checkout 🛎️</span></span>
<span class="line"><span>        uses: actions/checkout@v4</span></span>
<span class="line"><span>        with:</span></span>
<span class="line"><span>          ref: &quot;master&quot;</span></span>
<span class="line"><span>      # 安装pnpm</span></span>
<span class="line"><span>      - name: Install pnpm</span></span>
<span class="line"><span>        run: |</span></span>
<span class="line"><span>          corepack enable</span></span>
<span class="line"><span>          corepack prepare pnpm@latest --activate</span></span>
<span class="line"><span>      # 安装node环境</span></span>
<span class="line"><span>      - uses: actions/setup-node@v3</span></span>
<span class="line"><span>        with:</span></span>
<span class="line"><span>          node-version: &quot;18&quot;</span></span>
<span class="line"><span>          cache: &quot;pnpm&quot;</span></span>
<span class="line"><span>      # 使用pnpm安装依赖</span></span>
<span class="line"><span>      - name: Install dependencies</span></span>
<span class="line"><span>        run: pnpm install</span></span>
<span class="line"><span>      # 打包vitepress项目</span></span>
<span class="line"><span>      - name: Build Site</span></span>
<span class="line"><span>        run: pnpm run docs:build</span></span>
<span class="line"><span>      # 将打包后dist里的产物提交到prod分支</span></span>
<span class="line"><span>      - name: Deploy for Github 🚀</span></span>
<span class="line"><span>        uses: JamesIves/github-pages-deploy-action@v4.4.1</span></span>
<span class="line"><span>        with:</span></span>
<span class="line"><span>          branch: prod</span></span>
<span class="line"><span>          folder: docs/.vitepress/dist</span></span>
<span class="line"><span>          single-commit: true</span></span>
<span class="line"><span>          clean: true</span></span></code></pre></div><ol start="2"><li>在项目创建 prod 分支，用于 github 自动化脚本打包后的部署分支</li><li>在 github 仓库中进行 io 设置 <img src="/vitePress/assets/gitSetting.1sI5tb4-.png" alt="alt text"></li></ol><p>配置完成后，当你每次在 master 分支提交代码或者推送 tag 时，github 都会自动化执行打包命令，并且将生成的 dist 文件目录下的产物覆盖拷贝到 prod 分支，然后以 prod 分支作为根路径进行静态资源部署</p><p>成功后，可以通过 https://&lt;github 账号名&gt;.github.io/&lt;config 中配置的 base&gt;/ 来访问你的项目，如<a href="https://doggyegg.github.io/charlie-blog/" target="_blank" rel="noreferrer">https://doggyegg.github.io/charlie-blog/</a></p><p>如果无法显示，请在 github actions 中查看对应失败原因，并做调整</p></div></div></main><footer class="VPDocFooter" data-v-1a0cfa3f data-v-833a1d57><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-833a1d57><span class="visually-hidden" id="doc-footer-aria-label" data-v-833a1d57>Pager</span><div class="pager" data-v-833a1d57><a class="VPLink link pager-link prev" href="/vitePress/front/base/react/redux/" data-v-833a1d57><!--[--><span class="desc" data-v-833a1d57>Previous page</span><span class="title" data-v-833a1d57>Redux入门及实践</span><!--]--></a></div><div class="pager" data-v-833a1d57><a class="VPLink link pager-link next" href="/vitePress/front/base/algorithm/" data-v-833a1d57><!--[--><span class="desc" data-v-833a1d57>Next page</span><span class="title" data-v-833a1d57>做过的算法题合集</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"CgY07Xl2\",\"back_framework_chooseframework_index.md\":\"0zeu2rpk\",\"back_framework_database_index.md\":\"CuUd3geC\",\"back_framework_mysql_index.md\":\"BT5jybG3\",\"back_framework_nest_index.md\":\"DM-dSXt0\",\"back_framework_redis_index.md\":\"DADZmqnR\",\"back_framework_structure_index.md\":\"DfNFngK-\",\"front_base_ai_index.md\":\"BXYKXK6q\",\"front_base_algorithm_index.md\":\"DobCHsZQ\",\"front_base_debugger_index.md\":\"_MnOqsua\",\"front_base_designmode_index.md\":\"hYbEIIXN\",\"front_base_es6_index.md\":\"B26f-FHV\",\"front_base_performance_index.md\":\"Bxz9gVL2\",\"front_base_react_redux_index.md\":\"CvrSVpiY\",\"front_base_ts_index.md\":\"5UzzaUZQ\",\"front_engi_cicd_index.md\":\"3w-ylraH\",\"front_engi_components_index.md\":\"_Cu4zIMr\",\"front_engi_deploy_index.md\":\"C_Xn3XzH\",\"front_engi_microfront_index.md\":\"Cc0pGmf9\",\"front_engi_monorepo_index.md\":\"KPyXhyyR\",\"front_engi_rule_index.md\":\"DnxECo3y\",\"front_mini_app_index.md\":\"T-vAwG-x\",\"front_mini_hb2cli_index.md\":\"Cscfh3U6\",\"front_mini_packagesize_index.md\":\"DoOrrGGb\",\"front_mini_publish_index.md\":\"Cq56S-lo\",\"front_mini_thirdsdk_index.md\":\"DoYcikA0\",\"front_mini_trap_index.md\":\"BCwJki0o\",\"front_mini_var_index.md\":\"Bbqk0TUA\",\"front_practice_blog_index.md\":\"Dl0DG0uJ\",\"front_source_react_hooks_index.md\":\"CI_0aDtI\",\"front_source_vue2_reactive_index.md\":\"2vksR_jP\",\"index.md\":\"CvtT3Tfw\",\"markdown-examples.md\":\"By4Ujd8o\",\"others_maintain_cache_index.md\":\"-dt6GYea\",\"others_maintain_docker_index.md\":\"D3yWB2UW\",\"others_maintain_jenkins_index.md\":\"C8tTQEzQ\",\"others_maintain_ng_index.md\":\"B4DDX4Z_\",\"others_operation_git_index.md\":\"CDrR8NCQ\",\"others_operation_linux_index.md\":\"DXmviM9J\",\"others_operation_md_index.md\":\"DPEbtZo0\",\"others_target_index.md\":\"C2JPg1BI\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"星辰小站\",\"description\":\"A VitePress site\",\"base\":\"/vitePress/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"Examples\",\"link\":\"/markdown-examples\"},{\"text\":\"Api\",\"link\":\"/api-examples\"},{\"text\":\"Front-end\",\"link\":\"/front/engi/rule\",\"activeMatch\":\"/front/\"},{\"text\":\"Back-end\",\"link\":\"/back/framework/chooseFrameWork\",\"activeMatch\":\"/back/\"},{\"text\":\"Others\",\"link\":\"/others/operation/git\",\"activeMatch\":\"/others/\"}],\"sidebar\":{\"/front/\":[{\"text\":\"前端工程化\",\"items\":[{\"text\":\"前端规范搭建\",\"link\":\"/front/engi/rule/\"},{\"text\":\"Monorepo理论与实践\",\"link\":\"/front/engi/monorepo/\"},{\"text\":\"前端常见性能优化方案\",\"link\":\"/front/base/performance/\"},{\"text\":\"前端资源部署策略\",\"link\":\"/front/engi/deploy/\"},{\"text\":\"微前端架构浅析\",\"link\":\"/front/engi/microFront/\"},{\"text\":\"前端视角看CICD\",\"link\":\"/front/engi/CICD/\"}]},{\"text\":\"前端基础\",\"items\":[{\"text\":\"前端最全Debugger技巧\",\"link\":\"/front/base/debugger/\"},{\"text\":\"从前端视角看AI世界\",\"link\":\"/front/base/Ai/\"},{\"text\":\"Vue2源码之响应式及队列调度\",\"link\":\"/front/source/vue2/reactive/\"},{\"text\":\"TS入门及实践\",\"link\":\"/front/base/TS/\"},{\"text\":\"前端常用设计模式\",\"link\":\"/front/base/designMode/\"},{\"text\":\"Redux入门及实践\",\"link\":\"/front/base/react/redux/\"},{\"text\":\"10分钟搭建一个属于自己的博客\",\"link\":\"/front/practice/blog/\"},{\"text\":\"做过的算法题合集\",\"link\":\"/front/base/algorithm/\"}]},{\"text\":\"Uniapp跨端开发\",\"items\":[{\"text\":\"包体积优化\",\"link\":\"/front/mini/packageSize/\"},{\"text\":\"自定义编译变量及环境变量\",\"link\":\"/front/mini/var/\"},{\"text\":\"Uniapp对接微信原生SDK\",\"link\":\"/front/mini/thirdSDK/\"},{\"text\":\"Uniapp开发App入门与实践\",\"link\":\"/front/mini/app/\"},{\"text\":\"App上架各应用市场攻略\",\"link\":\"/front/mini/publish\"}]}],\"/back/\":[{\"text\":\"后端基础\",\"items\":[{\"text\":\"论全干工程师的自我修养\",\"link\":\"/back/framework/chooseFrameWork/\"},{\"text\":\"浅析后端三层架构\",\"link\":\"/back/framework/structure/\"},{\"text\":\"Nest入门与实践\",\"link\":\"/back/framework/nest/\"},{\"text\":\"Redis入门与实践\",\"link\":\"/back/framework/redis/\"},{\"text\":\"关系型数据与非关系型数据库\",\"link\":\"/back/framework/database\"},{\"text\":\"MySql入门与实践\",\"link\":\"/back/framework/mysql\"}]}],\"/others\":[{\"text\":\"常用操作指令\",\"items\":[{\"text\":\"Git\",\"link\":\"/others/operation/git/\"},{\"text\":\"MarkDown\",\"link\":\"/others/operation/md/\"},{\"text\":\"Linux\",\"link\":\"/others/operation/linux/\"}]},{\"text\":\"网络与运维\",\"items\":[{\"text\":\"Nginx\",\"link\":\"/others/maintain/ng/\"},{\"text\":\"Docker\",\"link\":\"/others/maintain/docker/\"},{\"text\":\"Jenkins\",\"link\":\"/others/maintain/jenkins/\"},{\"text\":\"浅析浏览器缓存\",\"link\":\"/others/maintain/cache/\"}]}]},\"carbonAds\":{\"code\":\"CEBDT27Y\",\"placement\":\"vuejsorg\"},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/\"},{\"icon\":\"twitter\",\"link\":\"https://twitter.com/vuejs\"},{\"icon\":\"discord\",\"link\":\"https://discord.com/invite/vue\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>