@import 'element-plus/dist/index.css';
:root {
  --pro-table-thead-bg: #f0f0f0;
  --pro-table-border-color: #d4d4d4;
  --pro-table-add-color: #a8a9a9;
  --pro-table-font-color: ##1d1e1f;
  --pro-table-tr-selected-bg: #d6e4fa;
  --pro-table-tr-hover-bg: #ebebeb;
  --pro-table--danger-color: #e8322e;
  --pro-table-border-radius: 4px;
}
/* 数字文本框文字居左 */
.pro-input-number__right.el-input-number {
  .el-input__inner {
    text-align: left;
  }
}
.pro-table {
  .pro-input-number__right.el-input-number {
    .el-input__inner {
      text-align: right;
    }
  }
}
